<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Место</title>
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body class="page">
    <header class="header page__header">
      <img src="./images/logo.svg" alt="Логотип" class="logo page__logo" />
    </header>
    <main class="content">
      <section class="profile content__profile">
        <img
          src="./images/avatar.jpg"
          alt="Фото профиля"
          class="profile__avatar"
        />
        <h1 class="profile__user-name">Жак-Ив Кусто</h1>
        <p class="profile__user-job">Исследователь океана</p>
        <button type="button" class="profile__edit-button">
          <img
            src="./images/icon-edit.svg"
            alt="Редактировать профиль"
            class="profile__icon-button"
          />
        </button>
        <button type="button" class="profile__add-button">
          <img
            src="./images/icon-add.svg"
            alt="Добавить"
            class="profile__icon-addbutton"
          />
        </button>
      </section>

      <section class="elements content__elements"></section>
    </main>
    <footer class="footer page__footer">
      <p class="footer__copyright">&#169; 2022 Mesto Russia</p>
    </footer>

    <div class="popup popup_type_edit">
      <div class="popup__window">
        <button type="button" class="popup__close-button"></button>
        <h2 class="popup__title">Редактировать профиль</h2>
        <form name="popupForm" class="popup__form" novalidate>
          <input
            id="name"
            type="text"
            name="user-name"
            placeholder="Имя"
            class="popup__input popup__input_string_name"
            minlength="2"
            maxlength="40"
            required
          />
          <span id="name-error" class="popup__error"></span>
          <input
            id="profession"
            type="text"
            name="user-job"
            placeholder="Работа"
            class="popup__input popup__input_string_job"
            minlength="2"
            maxlength="200"
            required
          />
          <span id="profession-error" class="popup__error"></span>
          <button type="submit" class="popup__save-button">Сохранить</button>
        </form>
      </div>
    </div>

    <div class="popup popup_type_card">
      <div class="popup__window">
        <button type="button" class="popup__close-button"></button>
        <h2 class="popup__title">Новое место</h2>
        <form name="popupForm" class="popup__form popup__form_card" novalidate>
          <input
            id="card-name"
            type="text"
            name="card-name"
            placeholder="Название места"
            class="popup__input popup__input_card_name"
            minlength="2"
            maxlength="30"
            required
          />
          <span id="card-name-error" class="popup__error"></span>
          <input
            id="cardUrl"
            type="url"
            name="card-url"
            placeholder="Ссылка на картинку"
            class="popup__input popup__input_card_url"
            required
          />
          <span id="cardUrl-error" class="popup__error"></span>
          <button type="submit" class="popup__save-button">Создать</button>
        </form>
      </div>
    </div>

    <div class="popup popup_type_image">
      <div class="popup__image-window">
        <button type="button" class="popup__close-button"></button>
        <img class="popup__image-url" src="." alt="" />
        <h2 class="popup__image-name"></h2>
      </div>
    </div>

    <template class="template">
      <article class="element">
        <button class="element__delete"></button>
        <img src="." alt="" class="element__photo" />
        <div class="element__text">
          <h2 class="element__title">Карачаевск</h2>
          <button type="button" class="element__heart"></button>
        </div>
      </article>
    </template>
    <script type="module" src="./jscripts/index.js"></script>
  </body>
</html>
